{
  "name": "basanta",
  "version": "1.0.0",
  "description": "My personal portfolio.",
  "main": "index.js",
  "bin": {
    "basanta": "index.js"
  },
  "keywords": [
    "basanta",
    "iambasantarai",
    "Basanta Rai"
  ],
  "author": "Basanta Rai <iambasantarai@gmail.com>",
  "license": "MIT"
}
